{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/server", "worker-configuration.d.ts"]
}
