{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lymi",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "triggers": { "crons": ["*/15 * * * *"] },
  // One origin only: Better Auth trusts APP_URL, so preview URLs would fail sign-in.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    // Keep /index.html as an exact private-app shell. Cloudflare's default HTML handling would
    // redirect it to /, which is intentionally the server-rendered public landing page.
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    // The public root runs through the Worker so React can render useful HTML and metadata.
    // Private navigations remain static-asset SPA fallbacks; APIs and protocol routes also run
    // through the Worker.
    "run_worker_first": [
      "/",
      "/api/*",
      "/mcp",
      "/mcp/*",
      "/.well-known/*",
      "/robots.txt",
      "/sitemap.xml"
    ]
  },
  // Production values. Local dev overrides these from .dev.vars.
  "vars": {
    "APP_URL": "https://lymi.app",
    // Comma-separated. Only these Google accounts can sign in while the app is private.
    "ALLOWED_EMAILS": "kateryna@buffer.com,k.porshnieva@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lymi",
      "database_id": "b4668cb8-7e22-48c0-8936-75ee28650a4a",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "AUDIO", "bucket_name": "lymi-audio" }],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "9d47517e26c44e23967a77a0f46d049f"
    }
  ],
  "routes": [{ "pattern": "lymi.app", "custom_domain": true }]
}
